<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
     <div class="allsong">展开全部列表</div>
     <div class="top">
         <ul class="top_lists">
             <li class="shouye beixuan"><a href="javascript:;">首页</a></li>
             <li class="gecibiao">
                 <a href="javascript:;">歌词</a>
             </li>
             <li class="shoucang"><a href="javascript:;">收藏</a></li>
         </ul>
         <ul class="top_lists2">
             <li class="beixuan"><a href="javascript:;">我的歌单</a></li>
             <li><a href="javascript:;">搜索</a></li>
             <li><a href="javascript:;">分类</a></li>
         </ul>
     </div>
     <div class="liebiao">
         <div class="mask"></div>

         <ul class="lists">
         </ul>
     </div>

     <audio controls src="mp3/Baby,%20Don't%20Cry%20(人鱼的眼泪).mp3"></audio>
     <div class="music">
         <div class="mianban">
             <div class="star-logo">
                 <div class="slo_mask"></div>
             </div>
             <div class="youce">
                 <div class="song_name">
                      <div class="song_info">认真的雪</div>
                     <div class="song_fun">
                         <a href="javascript:;">列表播放</a>
                         <ul class="s_f">
                             <li class="danqu">单曲循环</li>
                             <li class="xunhuan">循环播放</li>
                             <li class="ran">随机播放</li>
                             <li class="lisb fangshi">列表播放</li>
                         </ul>
                     </div>
                 </div>
                 <div class="song_state">
                     <div class="caozuo">
                         <div class="sq"></div>
                         <div class="btn"></div>
                         <div class="xq"></div>
                     </div>
                     <div class="shijian">
                         <div class="time">
                             <span id="yibo">00:00</span>
                         </div>
                         <div class="time-pro">
                             <span class="time-qj"></span>
                             <div class="time-yuan"></div>
                         </div>
                         <div class="time">
                             <span id="zong">00:00</span>
                         </div>
                     </div>
                     <div class="yinliang">
                         <div class="yinliang-logo">

                         </div>
                         <div class="yinliang-pro">
                             <span class="yinliang-qj"></span>
                             <div class="yinliang-yuan">

                             </div>
                         </div>
                     </div>
                     <div class="sm-src">
                         <div class="sm-up"></div>
                         <div class="sm-play"></div>
                         <div class="sm-down"></div>
                     </div>
                 </div>

             </div>
         </div>
         <div class="song_mask">

             <div class="song_xs">
                 <div class="song_show">关闭列表</div>
                 <div class="song_list">
                     <ul>

                     </ul>
                 </div>
             </div>
             <div class="song_xinxi">
                 <div class="song_lrc">
                     <ul>

                     </ul>
                 </div>
             </div>
             <div class="song_logo">
                 <div class="tx">
                     <div class="Q"></div>
                 </div>
                 <div class="tiaodong"></div>
             </div>
         </div>
         <div class="sc_mask">
             <div class="sc_btn"> 播放收藏列表 </div>
             <ul></ul>
         </div>
     </div>
</body>
</html>